<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Spike">
	<meta name="author" content="Alexandre Cuoci">
	<title>Alexandre Cuoci</title>

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
</head>

<body class="text-center">

	<div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
		<header class="masthead mb-auto">
			<div class="inner">
				<nav class="nav nav-masthead justify-content-center">
				</nav>
			</div>
		</header>

		<main role="main" class="inner cover">
			<h1 class="cover-heading">Alexandre Cuoci</h1>
			<p class="lead">University of Waterloo</p>

			<div class="container">

				<div class="row">
					<div class="col">
						<p class="lead">
							<a href="https://github.com/Hesperide" class="btn btn-lg btn-secondary">GitHub</a>
						</p>
					</div>
					<div class="col">

						<p class="lead">
							<a href="http://www.actuarial-lookup.com/results/xshkmv" class="btn btn-lg btn-secondary">Actuarial Exams</a>
						</p>
					</div>
					<div class="col">
						<p class="lead">
							<a href="https://www.linkedin.com/in/acuoci" class="btn btn-lg btn-secondary">LinkedIn</a>
						</p>
					</div>
				</div>
			</div>
		</main>

		<footer class="mastfoot mt-auto">
		</footer>
	</div>
</body>
</html>
